<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--
Tinker Template
http://www.templatemo.com/tm-506-tinker
-->
    <title>BAMC SAC</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/fontAwesome.css">
    <link rel="stylesheet" href="css/hero-slider.css">
    <link rel="stylesheet" href="css/owl-carousel.css">
    <link rel="stylesheet" href="css/templatemo-style.css">
    <link rel="stylesheet" href="css/lightbox.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
    <a class="btn-wsp" href="https://wa.me/51939301199?text=Hola%20informacion%20por%20favor"><i class="fa fa-whatsapp"></i></a>
    <div class="header">
        <div class="container">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse"
                        data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand scroll-top"><img src="img/Logobordes2.ico" style="width: 120px; box-sizing: border-box; margin-top: 5px;" ></a>
                </div>
                <!--/.navbar-header-->
                <div id="main-nav" class="collapse navbar-collapse" style="font-size: 16px;">
                    <ul class="nav navbar-nav">
                        <li><a href="#" class="scroll-top" style="color: black;"><b>Home</b></a></li>
                        <li><a href="#" class="scroll-link" data-id="about"><b>Acerca de nosotros</b></a></li>
                        <li><a href="#" class="scroll-link" data-id="portfolio"><b>Productos</b></a></li>
                        <li><a href="#" class="scroll-link" data-id="contact-us"><b>Contáctanos</b></a></li>
                    </ul>
                </div>
                <!--/.navbar-collapse-->
            </nav>
            <!--/.navbar-->
        </div>
        <!--/.container-->
    </div>
    <!--/.header-->


    <div class="parallax-content baner-content" id="home">
        <div class="container">
            <div class="text-content">
                <h2><span style="font-weight: 600; font-family:Calibri, 'Trebuchet MS', sans-serif;">B<span style="font-weight: 600; font-family:Calibri, 'Trebuchet MS', sans-serif; color: #E92227;">amc </span>Representaciones</span> s.a.c</h2>
                <p style="color: midnightblue; font-size: 14pt; font-weight: 405;">
                    Fabricantes de cintas de embalaje impresas y sin impresión, contómetros térmicos, stretch film en todas las medidas y presentaciones.
                </p>
                <div class="primary-white-button">
                    <a href="#" class="scroll-link" data-id="about">Saber más</a>
                </div>
            </div>
        </div>
    </div>


    <section id="about" class="page-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service-item">
                        <div class="icon">
                            <img src="img/service_icon_01.png" alt="">
                        </div>
                        <h4>Compromiso</h4>
                        <div class="line-dec"></div>
                        <p>
                            Estamos comprometidos con brindar productos de alta calidad a medida de solicitud del cliente.
                        </p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service-item">
                        <div class="icon">
                            <img src="img/service_icon_02.png" alt="">
                        </div>
                        <h4>Propósito</h4>
                        <div class="line-dec"></div>
                        <p>Para nosotros lo más importante es brindar los mejores precios de acuerdo al consumo del cliente, por ello, nos adecuamos a las necesidades de nuestros clientes.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service-item">
                        <div class="icon">
                            <img src="img/service_icon_03.png" alt="">
                        </div>
                        <h4>Stock Permanente</h4>
                        <div class="line-dec"></div>
                        <p>
                            Sabemos cuales son los productos de mayor demanda y para ello contamos con stock permanente para entrega inmediata, tanto de cintas de embalaje, contómetros y Film de embalaje de diferentes pesos y medidas.
                        </p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service-item">
                        <div class="icon">
                            <img src="img/service_icon_04.png" alt="">
                        </div>
                        <h4>Garantía</h4>
                        <div class="line-dec"></div>
                        <p>Nuestros productos son 100% producción nacional, por ello, cuentan con garantía de fábrica y calidad asegurada.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio">
        <div class="content-wrapper">
            <div class="inner-container container">
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <div class="section-heading">
                            <h4>Galería de Productos</h4>
                            <div class="line-dec"></div>
                            <p>Contamos con variedad en cintas de embalaje transparentes, habano, de colores, cintas impresas, contómetros térmicos y stretch film.
                                <br> <br> <b>Hacer click en cada imagen para mejor visualización</b> <br><br>
                                <b>Marca Golden Tape</b>
                            </p>
                            <div class="filter-categories">
                                <ul class="project-filter">
                                    <li class="filter" data-filter="all"><span>Mostrar todo</span></li>
                                    <br>
                                    <li class="filter" data-filter="cintas"><span>Cintas de Embalaje</span></li>
                                    <li class="filter" data-filter="contometros"><span>Contómetros</span></li>
                                    <li class="filter" data-filter="film"><span>Stretch Film</span></li>
                                    <li class="filter" data-filter="impresas"><span>Cintas Impresas</span></li>
                                    <!--<li class="filter" data-filter="animation"><span>Animation</span></li>-->
                                </ul>
                            </div>
                            <br>
                            <p>
                                <b>Envíanos tu logo. Haz que tu marca crezca.</b>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="projects-holder-5">
                            <div class="projects-holder">
                                <div class="row">
                                    <div class="col-md-4 col-sm-1 project-item mix cintas">
                                        <div class="thumb">
                                            <div class="image">
                                                <a href="img/portfolio_big_item_03.jpg" data-lightbox="image-1"><img
                                                        src="img/portfolio_item_03.jpg"></a>
                                                        <p>Cintas de Embalaje 40 micras</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-1 project-item mix impresas">
                                        <div class="thumb">
                                            <div class="image">
                                                <a href="img/portfolio_big_item_15.jpg" data-lightbox="image-1"><img
                                                        src="img/portfolio_item_15.jpg"></a>
                                                        <p>Cinta impresa</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-1 project-item mix cintas">
                                        <div class="thumb">
                                            <div class="image">
                                                <a href="img/portfolio_big_item_04.jpg" data-lightbox="image-1"><img
                                                        src="img/portfolio_item_04.jpg"></a>
                                                        <p>Cintas de Embalaje 45 micras</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-1 project-item mix cintas">
                                        <div class="thumb">
                                            <div class="image">
                                                <a href="img/portfolio_big_item_05.jpg" data-lightbox="image-1"><img
                                                        src="img/portfolio_item_05.jpg"></a>
                                                        <p>Cintas de Embalaje 40 micras</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-1 project-item mix contometros">
                                        <div class="thumb">
                                            <div class="image">
                                                <a href="img/portfolio_big_item_07.jpg" data-lightbox="image-1"><img
                                                        src="img/portfolio_item_07.jpg"></a>
                                                        <p>Contómetro 80 mm x 80 mm</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-1 project-item mix cintas">
                                        <div class="thumb">
                                            <div class="image">
                                                <a href="img/portfolio_big_item_02.jpg" data-lightbox="image-1"><img
                                                        src="img/portfolio_item_02.jpg"></a>
                                                        <p>Cintas de Embalaje 45 micras</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-1 project-item mix film">
                                        <div class="thumb">
                                            <div class="image">
                                                <a href="img/portfolio_big_item_11.jpg" data-lightbox="image-1"><img
                                                        src="img/portfolio_item_11.jpg"></a>
                                                        <p>Stretch Film 18" 20" 3.5 kg,  4 kg  y 5 kg  </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-1 project-item mix contometros">
                                        <div class="thumb">
                                            <div class="image">
                                                <a href="img/portfolio_big_item_06.jpg" data-lightbox="image-1"><img
                                                        src="img/portfolio_item_06.jpg"></a>
                                                        <p>Contómetro 80 mm x 80 mm</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-1 project-item mix film">
                                        <div class="thumb">
                                            <div class="image">
                                                <a href="img/portfolio_big_item_13.jpg" data-lightbox="image-1"><img
                                                        src="img/portfolio_item_13.jpg"></a>
                                                        <p>Stretch Film 18" 20" 2kg y 3kg</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-1 project-item mix cintas">
                                        <div class="thumb">
                                            <div class="image">
                                                <a href="img/portfolio_big_item_14.jpg" data-lightbox="image-1"><img
                                                        src="img/portfolio_item_14.jpg"></a>
                                                        <p>Cinta Habano</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-1 project-item mix film">
                                        <div class="thumb">
                                            <div class="image">
                                                <a href="img/portfolio_big_item_12.jpg" data-lightbox="image-1"><img
                                                        src="img/portfolio_item_12.jpg"></a>
                                                        <p>Stretch Film 18" 20" 1 kg, 1.3kg</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-1 project-item mix impresas">
                                        <div class="thumb">
                                            <div class="image">
                                                <a href="img/portfolio_big_item_16.jpg" data-lightbox="image-1"><img
                                                        src="img/portfolio_item_16.jpg"></a>
                                                        <p>Cinta impresa</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h4 style="color: #7284a3;">Consulta por nuestros productos</h4>
                        <div class="line-dec"></div>
                        <p style="font-size: 13pt;" >
                            Te damos la medida exacta en todos nuestros productos. <br> Hacemos envíos a todo el Perú. <br> Consulta nuestras zonas de reparto
                        </p>
                        <div id="enlace" class="pop-button">
                            <h4><a href="https://wa.me/51939301199?text=Hola%20informacion%20por%20favor"
                                    style="color: #fff; text-decoration: none;"><b>Envíanos un mensaje</b></a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d975.7051473871516!2d-77.054636!3d-11.986913!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105cfad6c217187%3A0x341b35a6c2b3b271!2sAravicus%20238%2C%20Cercado%20de%20Lima%2015332!5e0!3m2!1ses!2spe!4v1666073833257!5m2!1ses!2spe"
            width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <div class="logo">
                        <img style="margin-bottom: 10px; " src="img/Logobordes2.ico" alt="">
                        <p>Copyright &copy; 2022 Bmac Representaciones s.a.c
                        </p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12">
                    <div class="location">
                        <h4>Ubicación</h4>
                        <p style="color: #fff;" >Jr. Aravicus N°239 - Primera zona de Tahuantinsuyo, Independencia.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12">
                    <div class="contact-info">
                        <h4>Más información</h4>
                        <ul>
                            <li><em>Celular</em>: 939 301 199</li>
                            <li><em>Email</em>: ventas@bamcsac.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12">
                    <div class="connect-us">
                        <h4>Nuestras Redes Sociales</h4>
                        <ul>
                            <li><a
                                    href="https://wa.me/51939301199?text=Hola%20informacion%20por%20favor"><i
                                        class="fa fa-whatsapp"></i></a></li>
                            <li><a href="https://www.facebook.com/bamcsac"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://www.instagram.com/bamcsac/"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            // navigation click actions 
            $('.scroll-link').on('click', function (event) {
                event.preventDefault();
                var sectionID = $(this).attr("data-id");
                scrollToID('#' + sectionID, 750);
            });
            // scroll to top action
            $('.scroll-top').on('click', function (event) {
                event.preventDefault();
                $('html, body').animate({ scrollTop: 0 }, 'slow');
            });
            // mobile nav toggle
            $('#nav-toggle').on('click', function (event) {
                event.preventDefault();
                $('#main-nav').toggleClass("open");
            });
        });
        // scroll function
        function scrollToID(id, speed) {
            var offSet = 50;
            var targetOffset = $(id).offset().top - offSet;
            var mainNav = $('#main-nav');
            $('html,body').animate({ scrollTop: targetOffset }, speed);
            if (mainNav.hasClass("open")) {
                mainNav.css("height", "1px").removeClass("in").addClass("collapse");
                mainNav.removeClass("open");
            }
        }
        if (typeof console === "undefined") {
            console = {
                log: function () { }
            };
        }
    </script>
</body>

</html>